# php-fpmに必要なモジュール
LoadModule proxy_module modules/mod_proxy.so
LoadModule authnz_fcgi_module modules/mod_authnz_fcgi.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# Laravelの.htaccessを読み取る為に必要
LoadModule rewrite_module modules/mod_rewrite.so

# index.phpを読み取る
DirectoryIndex index.php

<VirtualHost *:80>
    ServerName podman-laravel-handson.test
    DocumentRoot "/laravel/public"

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://localhost:9000"
    </FilesMatch>

    <Directory "/laravel/public">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 common
</VirtualHost>